# proxy-pool

./: README.md  pom.xml
src/main/java/com/visionki/ip/: ProxyLoopApplication.java
src/main/java/com/visionki/ip/config/: SpringMongoConfig.java  ThreadPoolConfig.java
src/main/java/com/visionki/ip/constant/: AppConst.java  MongoTableConst.java  REnum.java
src/main/java/com/visionki/ip/controller/: IpController.java
src/main/java/com/visionki/ip/dao/: AvailableIpPoolDao.java  CheckIpPoolDao.java  InvalidIpPoolDao.java
src/main/java/com/visionki/ip/job/: IpJob1.java  IpJob2.java  IpJob3.java
src/main/java/com/visionki/ip/model/: InvalidIpInfo.java  IpInfo.java
src/main/java/com/visionki/ip/service/: IpInfoService.java
src/main/java/com/visionki/ip/task/: CheckIpTask.java  LoadIpTask.java
src/main/java/com/visionki/ip/util/: DateUtils.java  HttpsUtils.java  ProxyUtil.java  RUtil.java
src/main/java/com/visionki/ip/vo/: R.java
src/main/resources/: application.yml
src/test/java/com/visionki/ip/: ProxyLoopApplicationTests.java
src/test/java/com/visionki/ip/demo/: Ip.java
